user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 1m;

    upstream bot {
        server 172.23.0.5:80;
    }

    server {
        listen 81;
        charset utf-8;
        root /app/;
    }
}
